kulshekhar/ts-jest/.github/actions/setup-node/action.yml
name: Setup Node.js environment 🌐

inputs:
  cache-dependency-path:
    required: true
    type: string
  node-version:
    required: false
    type: string
    default: '22'

runs:
  using: composite
  steps:
    - name: Setup Node version ⚙️
      uses: actions/setup-node@v4
      with:
        cache: npm
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
        node-version: ${{ inputs.node-version }}
        registry-url: https://registry.npmjs.org/

kulshekhar/ts-jest/.github/workflows/tag-release.yml
- name: Setup Node ⚙️
  uses: ./.github/actions/setup-node
  with:
    cache-dependency-path: 'package-lock.json'
    node-version: 24

kulshekhar/ts-jest/.github/workflows/tag-release.yml
- name: Setup Node ⚙️
  uses: ./.github/actions/setup-node
  with:
    cache-dependency-path: 'package-lock.json'
    node-version: 24.21.0

kulshekhar/ts-jest/.github/actions/setup-docspace/action.yml
- name: Setup Node version ⚙️
  uses: ./.github/actions/setup-node
  with:
    cache-dependency-path: 'website/package-lock.json'